API_PORT=9000
API_HOST=0.0.0.0
API_TITLE=Fishing Dock API
API_DESCRIPTION=Major API version
JWT_SECRET_KEY=123f
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=8900
DATABASE_SQLITE_PATH=sqlite+aiosqlite:///./databases/db.db